<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>MajorChamp</title>
    </head>
    <h1 style="font-size:350%;">
 MajorChamp
    </h1>
    <style>
        h1 {
            background-color: red;
            color: white;
            text-align: center;
        }
    </style>
   <hr>
   <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'London')">Soccer</button>
        <button class="tablinks" onclick="openCity(event, 'Paris')">Football</button>
        <button class="tablinks" onclick="openCity(event, 'Tokyo')">Basketball</button>
        <button class="tablinks" onclick="openCity(event, 'London')">Boxing</button>
        <button class="tablinks" onclick="openCity(event, 'Paris')">Tennis</button>
        <button class="tablinks" onclick="openCity(event, 'Paris')">Golf</button>
        <button a href="facebook.com" onclick="facebook.com(event, 'Tokyo')">Formula 1</button>
        <button a href="facebook.com" onclick="facebook.com(event, 'Tokyo')">NASCAR</button>
        <button a href="facebook.com" onclick="facebook.com(event, 'Tokyo')">Martial Arts</button>
        </div>
        <style>
            .tab button {
          background-color: red;
          float: left;
          cursor: pointer;
          padding: 5px 5px;
          transition: 0.3s;
          border-radius: 5px;
          color: white;
          border-color: navy;
         }
         </style>
         <br>
         <br>
         <br>
         <br>
         <h2>Headlines</h2>
         <style>
            h2 {
                color: white;
                text-align: center;
                background-color: red;
            }
         </style>
         <style>
            b {
                color: white;
            }
         </style>
         <body style="background-color: navy;">
            <br>
            <br>
            <br>
            <div style="width:100%;text-align:center;">
            <body><a href="https://www.cbssports.com/fantasy/basketball/news/fantasy-basketball-2022-23-mock-draft-kevin-durant-goes-sixth-overall-pairs-with-kyrie-irving/"><img src="kyrie-irving-kevin-durant (1).jpg"></a></body>
         <hr>
         </style>
         <b>Fantasy Basketball 2022-23 mock draft: Kevin Durant goes sixth overall, pairs with Kyrie Irving</b>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <div style="width:100%;text-align:center;">
         <body><a href="https://www.cbssports.com/nfl/news/nfl-week-6-grades-bills-earn-a-for-getting-revenge-vs-chiefs-packers-get-f-after-embarrassing-loss/"><img src="598581868 (1).jpeg"></a></body>    
         <hr>
         <b>NFL Week 6 grades: Bills earn 'A-' for getting revenge vs. Chiefs; Packers get 'F' after embarrassing loss</b>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <div style="width:100%;text-align:center;">
         <body><a href="https://www.spin.ph/multisport/sports-news-september-22-will-navarro-von-pessumal-ej-obiena-armand-duplantis-a1374-20220923"><img src="William-Navarro (2).jpg"></a></body>
         <hr>
         <b>Navarro acknowledges SBP deal, Obiena-Duplantis in PH?</b>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <div style="width:100%;text-align:center;">
         <body><a href="https://www.motorsport.com/f1/news/gasly-believes-it-was-the-right-time-to-leave-red-bull-f1-camp-for-alpine/10385496/"><img src="1646922502069 (1).jpg"></a></body>
         <hr>
         <b>Gasly believes it was the "right time" to leave Red Bull F1 camp for Alpine</b>
         <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <br>
    <h6>All Rights Reserved ©2022</h6>
             <b>Ace Solayao & Kyla Abaigar</b>
 <style>
    h3 {
        color: gray;
        text-align: center;
    }
 </style>
 <br>
 
        
